html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(#010102, #2D2A63);
}

.game {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 15px;
  background-color: #D9352E;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px;
  grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px;
  border: 1px solid #93CADD;
}

.grid button {
  background-color: #cfcfcf;
  color: #D9352E;
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #93CADD;
  outline: none;
  cursor: pointer;
}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size: 10px;
  font-weight: bold;
  border-radius: 2.5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 2.5px;
  width: 40px;
  background-color: #93CADD;
  color: #D9352E;
  outline: none;
  cursor: pointer;
}

.footer button:hover {
  color: #93CADD;
  background-color: #D9352E;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 10px;
  color: #93CADD;
  font-weight: bold;
  margin: auto 0;
}

.message {
  color: #D9352E;
  height: 40px;
}
